### ISSUE TITLE
GC in external field

### ISSUE THREAD

**Issue by mryabova** [nbodyx/Nbody6ppGPU#1]
I\m trying to compute dynamics of a globular cluster in the Galaxy tidal field, but found few issues that I cannot to resolve myself. The nbody6++ is compiled using

```
./configure --disable-gpu --with-par=128k && make
```

(generates `nbody6++.avx.mpi`) and input file is

```
1 1e6 1e6 40 40 640
100000 1 0 12345 590 1
0.02 0.02 0.1 1 1 10000 1e-4 3.0 0.8
0 0 1 0 1 0 0 0 0 0
0 0 0 3 2 1 0 0 3 6
0 0 0 0 0 2 0 0 0 2
1 0 0 1 1 0 1 1 0 0
0 0 0 0 0 0 0 0 0 0
1e-5 1e-4 0.2 1 1e-6 1e-3 1.0
2.35 100 0.1 0 0 0.02 0 0
0.5 0 0 100.0
0 1e11 6.5 0.26 220.0 8.5 3.4e10 0.7 2.0
5.0 0.0 0.0   0.0 200.0 0.0
0 0 0 0
```

Issues:

1) Stars coordinates are set to zero in `jpred` function (backtrace is `nbody6`>`start`>`xtrnl0`>`energy_mpi`>`xtrnlv`>`jpred`) because of `x0` is not initialized at that moment. As a temporary solution I've added `return` after `IF (TPRED(I).EQ.TIME)` line.

2) But then next issue comes into play: `stepk` function is called with `dt=0` argument (such a time step is generated in `tstep2`). Ok, temporary fixed by check for `dt.eq.0.0` and set `k=ubound(dtk,1)-1` (`-1` is because of otherwise nbody6++ warns about too small timestep).

3) But even with above fixes, I've got a `SEGFAULT` in `irr_simd_firr`. Backtrace is

```
#0  0x00000000007babf5 in irr_simd_firr(int, double*, double*, int&) ()
#1  0x00000000007bb3e1 in irr_simd_firr_vec ()
#2  0x0000003edfc08502 in ?? () from /usr/lib64/libgomp.so.1
#3  0x0000003655a079d1 in start_thread () from /lib64/libpthread.so.0
#4  0x0000003e038e8b6d in clone () from /lib64/libc.so.6
```

Here I stopped my attempt to run nbody6++ myself and hope you will be able to fix the code. Thanks in advance.

**Comment by lwang-astro** [comment]
Hi Marina,

Thank you very much for the bug reports.

Since the `KZ(14)>=3` is recently imported from NBODY6, thus there is no enough tests for it. Sorry for this issue.

As you mentioned, the `jpred` in `xtrnlv.F` is incorrectly used during the initialization. Now this bug is fixed.

The second problems of small time steps you found is due to the incorrect scaling of velocities after `energy_mpi.F` in `xtrnl0.F`. I also fixed it.

Actually the small time steps happened when velocity become zero after the wrong scaling. Since the initial time steps are estimated by velocity and force. The zero velocity results in zero time steps. In the older version, we use force polynomial estimation which is independent on velocity, thus this issue is avoided. 
Now the `KZ(40)>0` is used to switch back to the old method. The disadvantage of force polynomial method is that the computing effort is O(N^2), thus much slower than current method (O(N)).

The new version is committed. If you find any other issue, please let me know. I’m very glad to get any feedback of the code.

Bests.

**Comment by mryabova** [comment]
Thank you for fast bugfixes.

Currently I have SEGFAULT in `SUBINT` subroutine, most likely because of `IMPI_THR` and `IMPI` arrays allocate a lot of memory on stack (`2*lmax*kmax*sizeof(integer)=2*600*65536*4=300Mb`), Not sure how it may be fixed easily, maybe there is a way to rewrite code to operate with `LIST` and `KSLOW` directly without such a huge temporary arrays.

**Comment by lwang-astro** [comment]
How large memory do you have in your computer?
For 128k the memory cost is not very huge. 

The stack memory overflow probably is the reason for this segmentation fault.
To solve this issue.
You can run
`ulimit -s unlimited` 
in the shell first, then run the code in the same shell.

Bests.

**Comment by mryabova** [comment]
`ulimit` was set to unlimited, and there are 4Gb per each processor. But `gdb` shows it is access to stack memory leads to SEGFAULT:

    Dump of assembler code for function subint_:
       0x000000000062dc58 <+0>:     push   %rbp
       0x000000000062dc59 <+1>:     mov    %rsp,%rbp
       0x000000000062dc5c <+4>:     push   %r13
       0x000000000062dc5e <+6>:     push   %r12
       0x000000000062dc60 <+8>:     push   %rbx
       0x000000000062dc61 <+9>:     sub    $0x7800d8,%rsp
    => 0x000000000062dc68 <+16>:    mov    %rdi,-0x7800e8(%rbp)

**Comment by mryabova** [comment]
One more note: I run nbody6++ on Intel Xeon with 32 cores and 128Gb of memory, so I've configured nbody6++ with `--disable-mpi` flag to exclude possible MPI-related issues, and currently openmp is the only responsive for parallelization.

**Comment by mryabova** [comment]
And the issue persists with 1 thread limitation in openmp.

**Comment by mryabova** [comment]
My apologies, it was actually `ulimit` restriction (it was reset after reconnection to the server).
