### ISSUE TITLE
Bug on increasing LMAX

### ISSUE THREAD

**Issue by dipto4** [nbodyx/Nbody6ppGPU#19]
Hello,
Is there any upper limit to LMAX? When I compile the code with a custom LMAX = 750 for a 128k model, the code fails to run. My NNBOPT was set to 550. My N = 6019. 

The error I am getting is the following (on running the code with a set of inputs):
```
# GPU initialization - rank: 0; HOST node006; NGPU 4; device: 0 GeForce GTX 780 Ti
 # GPU initialization - rank: 0; HOST node006; NGPU 4; device: 1 GeForce GTX 780 Ti
 # GPU initialization - rank: 0; HOST node006; NGPU 4; device: 2 GeForce GTX 780 Ti
 # GPU initialization - rank: 0; HOST node006; NGPU 4; device: 3 GeForce GTX 780 Ti
 [R.0 GPU Pot.A] Ni 6019  NTOT 6019  pot(s) 0.152546
 # Open GPU regular force - rank: 0; nbmax: 6029
 [R.0 GPU Pot.A] Ni 6019  NTOT 6019  pot(s) 0.006018
 [R.0 GPU Reg.F ] Nsend 1  Ngrav 20  <Ni> 19855   send(s) 0.001878 grav(s) 0.005769  nb(s) 0.001158  out(s) 0.000000  Perf.(Gflops) 1242.973340
 # Open GPU regular force - rank: 0; nbmax: 6029
 nbody6++.avx.gpu.hdf5: ../src/Main/irr.avx.cpp:374: void irr_simd_open(int, int, int): Assertion `lmax <= 1 + NBlist::NB_MAX' failed.

 Program received signal SIGABRT: Process abort signal.

 Backtrace for this error:
 #0  0x2AAAAB0352E7
 #1  0x2AAAAB0358EE
 #2  0x358983299F
 #3  0x3589832925
 #4  0x3589834104
 #5  0x358982BA4D
 #6  0x358982BB0F
 #7  0x590458 in irr_simd_open_
 #8  0x481935 in intgrt_
 #9  0x406F35 in MAIN__ at nbody6.F:0
```

Thank you for your help.

**Comment by lwang-astro** [comment]
Hi,

In the simd library, there is a limit of 600. In principle, it can be increased by modifying NNBMAX value in irr.avx.cpp. It was set before for safety. But you can try to change it to a larger value and see whether the code can works with a larger value.

When LMAX and NNBMAX is large, the total memory cost is significantly (NMAX*(LMAX+NNBMAX)*INT). If your machine has enough memory, it should be OK.

Bests.
Long

**Comment by dipto4** [comment]
Thank you that fixed it!
