### ISSUE TITLE
Error in init.f

### ISSUE THREAD

**Issue by dhruvmalhtra** [nbodyx/Nbody6ppGPU#30]
I am using a computer with CPU core i7 and GPU Nvidia 960m to run the program. I compiled the program in ubuntu and it compiled successfully. But when I run the program for a sample test case of 2K particles, I am getting the following error:

At line 205 of file ../src/Main/file_init.F (unit = 7)
Fortran runtime error: Cannot open file 'lagr.7': Permission denied

Error termination. Backtrace:
#0  0x7f96ff0fdd01 in ???
#1  0x7f96ff0fe849 in ???
#2  0x7f96ff0ff52f in ???
#3  0x7f96ff33e5a6 in ???
#4  0x7f96ff33e89c in ???
#5  0x5603199447dc in ???
#6  0x5603199fb9ba in ???
#7  0x560319943c4b in ???
#8  0x5603199425be in ???
#9  0x7f96fed640b2 in ???
#10  0x560319942b1d in ???
#11  0xffffffffffffffff in ???

**Comment by lwang-astro** [comment]
`Fortran runtime error: Cannot open file 'lagr.7': Permission denied`
You don't have the write permission in your running directory.

**Comment by dhruvmalhtra** [comment]
Thank you so much. That issue is fixed but i am getting another error:
nbody6++.avx.gpu: ../src/Main/gpunb.velocity.cu:76: Jparticle::Jparticle(double, double*, double*): Assertion `(vj[0]) == (vj[0])' failed.

Program received signal SIGABRT: Process abort signal.

Backtrace for this error:
#0  0x7f14305cad01 in ???
#1  0x7f14305c9ed5 in ???
#2  0x7f143025020f in ???
#3  0x7f143025018b in ???
#4  0x7f143022f858 in ???
#5  0x7f143022f728 in ???
#6  0x7f1430240f35 in ???
#7  0x5572fdb93009 in ???
#8  0x7f143042b8e5 in ???
#9  0x5572fdb93b5a in ???
#10  0x5572fdb7dbab in ???
#11  0x5572fdb0d2a9 in ???
#12  0x5572fda54c4b in ???
#13  0x5572fda535be in ???
#14  0x7f14302310b2 in ???
#15  0x5572fda53b1d in ???
#16  0xffffffffffffffff in ???
Please help.

**Comment by lwang-astro** [comment]
Please check whether your cpu support avx. If not, the configure show warning about that

**Comment by dhruvmalhtra** [comment]
There's no such warning after configuring. So, yes my cpu supports avx. Also I tried using the sse mode too. But the same error persists. Is there anything else that can cause this?

**Comment by lwang-astro** [comment]
Is this the sample input? Have you modified some parameters?

**Comment by dhruvmalhtra** [comment]
Yes I am using the same sample inputs. And this error is there for every sample input.

**Comment by lwang-astro** [comment]
If you switch of gpu, whether the error still appear?

**Comment by dhruvmalhtra** [comment]
The error doesnt appear but the program runs for hours and it only stops when I press enter in the terminal and segmentation fault is shown then. The output file is written only until the point attached.
![Screenshot from 2020-10-30 01-25-11](https://user-images.githubusercontent.com/48887392/97625804-009d9d00-1a4f-11eb-9d16-10e4e1adff99.png)

**Comment by lwang-astro** [comment]
What are the commander you used to run the code?
Do you have '<' before input file? 
Have you set the ulimit parameter as shown in the readme?

**Comment by lwang-astro** [comment]
Also use --with-par=b1m in configure.

**Comment by dhruvmalhtra** [comment]
Sorry for late reply. Yes it works now. I want to use the option KZ(42)= 5: Duquennoy & Mayor 1991, Gaussian distribution with mean log P = 4.8, SDEV in log P = 2.3. But the simulation stops and it shows no KZ(42) defined!! Please help fix this issue.

**Comment by lwang-astro** [comment]
Please use additional tool to generate initial conditions, such as mcluster. This option is not introduced by me and not tested. I cannot guarantee that can works. Please notice that now I have moved to work on the new code PeTar. My support to NBODY6++GPU will be limited (Only clearly identified bugs that can be quickly fixed will be considered).
